# Albert_Challenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/albert_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alberttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albert_challenge/: BookInfo.kt  MainActivity.kt  RealmApp.java  RecyclerItemClickListener.kt
app/src/main/java/com/example/albert_challenge/adapter/: RecyclerAdapter.kt  SearchListAdapter.kt  SectionsPagerAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/albert_challenge/io/retrofit/: ApiHandler.kt  OpenLibraryService.kt  RetrofitFactory.kt
app/src/main/java/com/example/albert_challenge/model/: APIResponse.kt  JSONData.kt
app/src/main/java/com/example/albert_challenge/realm/: BookInterface.kt  BookModel.kt  BookRealmObject.kt  RealmApp.kt  RealmLiveData.kt
app/src/main/java/com/example/albert_challenge/ui/main/: BookInfo.kt  BookWebView.kt  SearchFragment.kt  SearchPageModel.kt  SectionsPagerAdapter.kt  WishListFragment.kt
app/src/main/java/com/example/alberttest/: BookInfo.kt  MainActivity.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/alberttest/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/alberttest/io/retrofit/: ApiHandler.kt  OpenLibraryService.kt  RetrofitFactory.kt
app/src/main/java/com/example/alberttest/model/: APIResponse.kt  JSONData.kt
app/src/main/java/com/example/alberttest/realm/: BookInterface.kt  BookModel.kt  BookRealmObject.kt  RealmApp.kt
app/src/main/java/com/example/alberttest/ui/main/: FavoritesFragment.kt  PlaceholderFragment.kt  SearchFragment.kt  SearchPageModel.kt  SectionsPagerAdapter.kt  WishListFragment.kt
app/src/main/res/layout/: activity_main.xml  book_detail.xml  fragment_main.xml  list_item.xml  search_fragment.xml  wish_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albert_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/alberttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
